......ROUTER 1......

Router>en
Router#conf t
Router(config)#host R1
R1(config)#interface gigabitEthernet 0/0
R1(config-if)#ip address 192.168.1.1 255.255.255.0
R1(config-if)#no shut
R1(config-if)#ex
R1(config)#interface gigabitEthernet 0/1
R1(config-if)#ip add 209.165.100.1 255.255.255.252
R1(config-if)#no shut
R1(config-if)#ex
R1(config-if)#do wr
R1(config)#license boot module c1900 technology-package securityk9 
R1(config)#ex
R1wr
R1reload
R1>en
R1#conf t
R1(config)#crypto isakmp policy 10
R1(config-isakmp)#encryption aes 256 
R1(config-isakmp)#authentication pre-share 
R1(config-isakmp)#group 5
R1(config-isakmp)#ex
R1(config)#crypto isakmp key asd123 address 209.165.200.1
R1(config)#crypto ipsec transform-set R1-R3 esp-aes 256 esp-sha-hmac 
R1(config)#access-list 101 permit ip  192.168.1.0 0.0.0.255 192.168.2.0 0.0.0.255
R1(config)#crypto map IPSEC-MAP 10 ipsec-isakmp  
R1(config-crypto-map)#set peer 209.165.200.1
R1(config-crypto-map)#set pfs group5
R1(config-crypto-map)#set security-association lifetime seconds 86400
R1(config-crypto-map)#set transform-set R1-R3
R1(config-crypto-map)#match address 101
R1(config-crypto-map)#ex
R1(config)#interface gigabitEthernet 0/1
R1(config-if)#crypto map IPSEC-MAP
R1(config-if)#ex
R1(config)#ip route 0.0.0.0 0.0.0.0 gigabitEthernet 0/1
R1(config)#do wr




......ROUTER 2......




Router>en
Router#conf t
Router(config)#host ISP
ISP(config)#interface gigabitEthernet 0/1
ISP(config-if)#ip add 209.165.200.2 255.255.255.252
ISP(config-if)#no shut
ISP(config-if)#ex
ISP(config)#interface gigabitEthernet 0/0
ISP(config-if)#ip add 209.165.100.2 255.255.255.252
ISP(config-if)#no shut
ISP(config-if)#ex
ISP(config)#do wr


......ROUTER 3......

Router>en
Router#conf t
Router(config)#host R2
R2(config)#interface gigabitEthernet 0/0
R2(config-if)#ip add 192.168.2.1 255.255.255.0
R2(config-if)#no shut
R2(config-if)#ex
R2(config)#interface gigabitEthernet 0/1
R2(config-if)#ip add 209.165.200.1 255.255.255.252
R2(config-if)#no shut
R2(config-if)#ex
R2(config)#do wr
R2(config)#license boot module c1900 technology-package securityk9 
R2(config)#ex
R2#wr
R2#reload
R2>
R2>en
R2#conf t
R2(config)#crypto isakmp policy 10
R2(config-isakmp)#encryption aes 256 
R2(config-isakmp)#authentication pre-share 
R2(config-isakmp)#group 5
R2(config-isakmp)#ex
R2(config)#crypto isakmp key asd123 address 209.165.100.1
R2(config)#crypto ipsec transform-set R3-R1 esp-aes 256 esp-sha-hmac 
R2(config)#access-list 101 permit ip 192.168.2.0 0.0.0.255 192.168.1.0 0.0.0.255
R2(config)#crypto map  IPSEC-MAP 10 ipsec-isakmp 
R2(config-crypto-map)#set peer 209.165.100.1
R2(config-crypto-map)#set pfs group5
R2(config-crypto-map)#set security-association lifetime seconds 86400
R2(config-crypto-map)#set transform-set R3-R1
R2(config-crypto-map)#match Address 101
R2(config-crypto-map)#ex
R2(config)#INterface gigabitEthernet 0/1
R2(config-if)#crypto map IPSEC-MAP
R2(config-if)# ex
R1(config)#ip route 0.0.0.0 0.0.0.0 gigabitEthernet 0/1
R2(config)#do wr





......SWITCH 1......

Switch>
Switch>en
Switch#conf t
Switch(config)#host SW1
SW1(config)#ip default-gateway 192.168.1.1
SW1(config)#do wr


......SWITCH 2......

Switch>
Switch>en
Switch#conf t
Switch(config)#host SW2
SW2(config)#ip default-gateway 192.168.2.1
SW2(config)#do wr